{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/Library/Frameworks/SDL2.framework/Headers/**",
                "include/**",
                "${workspaceFolder}/src"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerArgs": []
        }
    ],
    "version": 4
}